{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "swmh_cfgadmin",
  "version": "0.1.0",
  "identifier": "com.swmh.cfgadmin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "十围梦幻",
        "width": 1200,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo32x32.png",
      "icons/logo128x128.png",
      "icons/logo256x256.png",
      "icons/logo.icns",
      "icons/logoico.ico"
    ]
  }
}